{
  "name": "coles-plan",
  "version": "1.0.2",
  "description": "See Coles plans to your website in seconds",
  "main": "src/index.js",
  "unpkg": "dist/plan.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhatzaman726/plan.git"
  },
  "author": "Farhat Zaman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/farhatzaman726/plan/issues"
  },
  "homepage": "https://github.com/farhatzaman726/plan#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "^5.0.0",
    "postcss-loader": "^4.1.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
